[gd_scene load_steps=4 format=3 uid="uid://c312cnm2dhdpu"]

[ext_resource type="Texture2D" uid="uid://b1qqb845wbwsm" path="res://assets/sprites/Background.png" id="1_74luy"]
[ext_resource type="FontFile" uid="uid://d1junyldimmg2" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="10_fnth4"]

[sub_resource type="GDScript" id="GDScript_evvel"]
script/source = "extends Control




func _on_play_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/game.tscn\")



func _on_exit_pressed() -> void:
	get_tree().quit()


func _on_options_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/options_menu.tscn\")
"

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_evvel")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 321)
texture = ExtResource("1_74luy")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -107.5
offset_right = 406.0
offset_bottom = 107.5
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_fnth4")
theme_override_font_sizes/font_size = 60
text = "Play
"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_fnth4")
theme_override_font_sizes/font_size = 60
text = "Options
"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_fnth4")
theme_override_font_sizes/font_size = 60
text = "Exit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
