[gd_scene load_steps=4 format=3 uid="uid://cv7dydtiqood6"]

[ext_resource type="Texture2D" uid="uid://b1qqb845wbwsm" path="res://assets/sprites/Background.png" id="1_cng2a"]
[ext_resource type="FontFile" uid="uid://d1junyldimmg2" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="11_2ogli"]

[sub_resource type="GDScript" id="GDScript_h6ina"]
script/source = "extends Control




func _on_back_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/main_menu.tscn\")
"

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_h6ina")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 320)
texture = ExtResource("1_cng2a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -107.5
offset_right = 233.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Volume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_2ogli")
theme_override_font_sizes/font_size = 60
text = "Volume
"

[node name="Controls" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_2ogli")
theme_override_font_sizes/font_size = 60
text = "Controls
"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_2ogli")
theme_override_font_sizes/font_size = 60
text = "Back
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
